LoadPlugin dpdkevents
<Plugin "dpdkevents">
    Interval 1
    <EAL>
        Coremask "0x1"
        MemoryChannels "4"
        ProcessType "secondary"
        FilePrefix "rte"
    </EAL>
    <Event "link_status">
        SendEventsOnUpdate true
        EnabledPortMask 0xffff
        PortName "interface1"
        PortName "interface2"
        SendNotification false
    </Event>
    <Event "keep_alive">
        SendEventsOnUpdate true
        LCoreMask "0xf"
        KeepAliveShmName "/dpdk_keepalive_shm_name"
        SendNotification false
    </Event>
</Plugin>
