LoadPlugin dpdkstat
<Plugin "dpdkstat">
    <EAL>
        Coremask "0x2"
        MemoryChannels "4"
        ProcessType "secondary"
        FilePrefix "rte"
    </EAL>
    EnabledPortMask 0xffff
    PortName "interface1"
    PortName "interface2"
</Plugin>
