# NOTE: for defining hosts both hostnames and IP addresses forms can be used
# however it is advised to keep it consistent over the file, especially if
# the same host is used by multiple containers
# e.g. if some host will be described by IP address at first('127.0.0.1')
# and at some place the same host will be called using its hostname
# ('localhost') then ansible will treat them as different entities and
# synchronization problems during parallel dependencies installation
# may occur)

[collectd_hosts]
localhost

[collectd_hosts:vars]
install_mcelog=true
insert_ipmi_modules=true
#to use master or experimental container set the collectd flavor below
#possible values: stable|master|experimental
flavor=stable

[influxdb_hosts]
#hostname or ip must be used.
#using localhost will cause issues with collectd network plugin.
#hostname

[grafana_hosts]
#hostname

[prometheus_hosts]
#localhost

[zookeeper_hosts]
#NOTE: currently one zookeeper host is supported
#hostname

[kafka_hosts]
#hostname

[ves_hosts]
#hostname
