LoadPlugin syslog
LoadPlugin logfile

<Plugin logfile>
        LogLevel info
        File STDOUT
        Timestamp true
        PrintSeverity false
</Plugin>

#LoadPlugin csv
#LoadPlugin hugepages
#LoadPlugin intel_pmu
#LoadPlugin intel_rdt
#LoadPlugin mcelog
#LoadPlugin ovs_events
#LoadPlugin ovs_stats
#LoadPlugin virt

<Include "/opt/collectd/etc/collectd.d">
   Filter "*.conf"
</Include>
