
[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"

[coordinator]

[retention]

[shard-precreation]


[monitor]


[http]

[[graphite]]

[[collectd]]
enabled = true
typesdb = "/usr/share/collectd/types.db"
[[opentsdb]]

[[udp]]

[continuous_queries]



