[config]
Domain = 127.0.0.1
Port = 30000
Path = vendor_event_listener
Topic = example_vnf
UseHttps = false
Username =
Password =
FunctionalRole = Collectd VES Agent
SendEventInterval = 20
ApiVersion = 3
KafkaPort = 9092
KafkaBroker = localhost